{
  "name": "lord-of-the-dices-bot",
  "version": "1.0.0",
  "description": "A simple telegram bot to throw digital dices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Elegidoadedo/lord-of-the-dices-bot.git"
  },
  "keywords": [
    "bot",
    "nodejs",
    "telegram"
  ],
  "author": "Elegido a dedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elegidoadedo/lord-of-the-dices-bot/issues"
  },
  "homepage": "https://github.com/Elegidoadedo/lord-of-the-dices-bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
